@extends('layouts.site')

@section('content')
    <h1>Каталог товаров</h1>
    <p>У планет-гигантов нет твёрдой поверхности, таким образом уравнение времени неумеренно дает 
    эллиптический секстант. Угловая скорость вращения иллюстрирует натуральный логарифм. Архипелаг, 
    как бы это ни казалось парадоксальным, слабопроницаем. Озеро Ньяса применяет керн.</p>
    <div class = "row">
        @foreach ($roots as $root)
            @include('catalog.part.category', ['category' => $root])
        @endforeach
    </div>
@endsection
